<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <title>Become a Kitchen Designer</title>
  <style>
    .subscribe-section {
      width: 100%;
      float: left;
      background-size: cover;
      padding: 70px 0 70px;
    }

    .subscribe-input {
      width: 456px;
      height: 52px;
      -webkit-border-radius: 25px 25px 24px 26px/26px;
      -moz-border-radius: 25px 25px 24px 26px/26px;
      border-radius: 25px 25px 24px 26px/26px;
      background-color: rgba(255, 255, 255, 0);
      border: solid 1px #c9a58b;
      padding: 0 190px 0 30px;
      color: #fff;
      line-height: normal;
      letter-spacing: 0.5px;
    }

    .form-wrapper button:hover {
      background: #e54040;
      border: 1px solid #e54040;
      color: #fff;
    }

    .form-wrapper button {
      height: 52px;
      width: 192px;
      -webkit-border-radius: 26px 26px 26px 27px/26px;
      -moz-border-radius: 26px 26px 26px 27px/26px;
      border-radius: 26px 26px 26px 27px/26px;
      background-color: #c9a58b;
      overflow: visible;
      float: none;
      padding: 0;
      cursor: pointer;
      color: #381f0d;
      border: 1px solid #c9a58b;
      font-weight: bold;
      font-size: 15px;
      right: -10px;
      top: 0;
      letter-spacing: 0.75px;
    }




    a {
      color: #ffffff !important;
      text-decoration: none;
      background-color: transparent;
    }


    @media only screen and (max-width: 640px) {
      .form-wrapper {
        width: 311px;
        float: none;
        margin: 0 auto;
        position: relative;
        width: 100%;
        text-align: center;
      }

    }
  </style>

</head>

<body class="bg-white" style="font-family: 'Questrial', sans-serif;">

  <div class="container-fluid">

    <div class="row" style="background-color: #bfaf04!important;">

      <div class="col-sm-4 col-md-4 text-white text-center" style="padding-top: 30px; padding-bottom: 20px;">
        <h4>CALL US</h4>
        <h4><a href="tel:1800-123-4567" title="Phone Number">61(0)449052599</a></h4>

      </div>

      <div class="col-sm-4 col-md-4 text-center" style="padding: 10px;">
        <a href="https://kitchendesignacademyonline.net/"><img src="https://i.imgur.com/lT9UBMo.png" alt="" style="align-items: right; color: #fff"></a>

      </div>

      <div class="col-sm-4 col-md-4 text-center" style="padding-top:40px;">
        <div class="d-inline-block" style=" padding-right: 10px;">
        <a href="#"><i class="fab fa-facebook-square fa-2x text-white"></i></a>
        </div>
        <div class="d-inline-block text-white" style=" padding-right: 10px;">
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
        <div class="d-inline-block text-white" style=" padding-right: 10px;">
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        <div class="d-inline-block text-white">
          <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Links -->



  <div class="section" style="padding: 25px;">

    <div>
      <h1 class="display-5" style="color: rgb(0, 0, 0); text-align: center; padding: 5px;">Become a glamorous,
        well-paid
        kitchen designer <br> in just 14 weeks</h1>
    </div>

  </div>


  <div class="section" style="padding-left: 75px;">
    <div class="row container" style="padding-bottom: 50px;">
      <div class="col-sm-6 text-center bg-light">
        <img src="https://i.imgur.com/AWsBfwh.png" style="width: 80%; padding-top: 40px">
      </div>
      <div class="col-sm-6 bg-light" style="padding: 25px;">
        <h3>Get Your Free Module Now</h3>
        <form>
          <div class="form-group">
            <label for="inputName">Name</label>
            <input type="text" class="form-control" id="inputName" placeholder="Type your name here" required>
          </div>
          <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Type your email here" required>
          </div>
          <div class="form-group">
            <label for="inputPhone">Phone(Optional)</label>
            <input type="text" class="form-control" id="inputPhone" placeholder="Type your country here">
          </div>
          <div class="form-group">
            <label for="inputCountry">Country</label>
            <input type="text" class="form-control" id="inputCountry" placeholder="Type your country here">
          </div>
          <div class="form-group">
            <label for="inputMessage">Message</label>
            <input type="text" class="form-control" id="inputMessage"
              placeholder="I have a passion for kitchens and want to learn Kitchen desiging. Please send me a free module.">
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary text-center" style="width: 268px;" { color: #fff;
              background-color: #d2c75; border-color: #b38363; }">SUBMIT</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="section text-white" style="padding-top: 20px; background-color: #bfaf04">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 text-align-left">
          <h4>An Kitchen Designer earns $100,000a year in Australia!</h4>
          <p class="text-dark">Kitchen Design Academy Online prepares and up skills professionals for careers in the
            kitchen industry as designers and kitchen planners. You can expect to receive between a 10% and 20%
            commission from the sale of the kitchens you design.</p>

        </div>
        <div class="col-sm-6 text-align-left">
          <h4>It's Flexible & Online</h4>
          <p class="text-dark">If you have a passion for kitchens and you would like to know more about, this course is
            right for you. There is no age or other restrictions. You can enroll at any time and tailor the pace to suit
            you and your life.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section text-white" style="padding-top: 20px; background-color: #bfaf04">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 text-align-left">
          <h4>This course is recognized by IARC & IADL</h4>
          <p class="text-dark">The content of the program is written with respect to industry standards recognized by "
            THE INTERNATIONAL APPROVAL AND REGISTRATION CENTRE" & " THE INTERNATIONAL ASSOCIATION FOR DISTANCE LEARNING
          </p>

        </div>
        <div class="col-sm-6 text-align-left">
          <h4>Course structure:</h4>
          <p class="text-dark">The Course has 14 modules. Depending on the enrollment type you choose, the modules will
            be sent to you via a link or by e-mail on each Monday morning of the month.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="subscribe-section bg-dark">
    <div class="container">
      <div class="subscribe-text-part wow fadeInUp  animated animated" style="visibility: visible;">
        <h2 class="text-center text-white">SUBSCRIBE OUR NEWSLETTER</h2>
        <p class="text-white text-center">Sign up to our newsletter, the KDA Online, <br>so you can be the first to find out about the latest news and kitchen Design tips</p>
        <form class="text-center">
          <div class="form-wrapper"><input class="subscribe-input" type="email" id="sub_email" name="sub_email"
              placeholder="Enter your email id"><br>
            <div style="padding: 20px">
              <button type="submit" title="Subscribe Now">SUBSCRIBE NOW</button></div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <footer class="bg-danger text-center text-white">
    Copyright © 2019 - 2020. All Rights Reserved. Designed by <a href="https://www.maxlence.com.au">Maxlence</a>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>